<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - LiFT</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
	    background:#000F22;
	    

        }

        .container {
            text-align: center;
            margin-top: 100px;
color:white;
        }

        .logo {
            font-size: 36px;
            color: white;
            margin-bottom: 20px;

        }

        .subtext {
            font-size: 18px;
            color: white;

        }
	.header
	{	font-size: 18px;
		padding:20px;
		text-align:center;
	}
a:visited {
  color: black;
text-decoration: none;}
	.colorr
	{
	padding:8px;
	background:#BFDBF7;
	 height:66px;
 	 width:500px;
	 text-align:center;
	margin: auto;
	font-size:20px;
	
	}
.ii
{
	display:flex;
	flex-wrap:wrap;

}
    </style>
</head>

<div style="text-align: center;">
<img src="photo.gif" height="500" width="500"></div>

<div class="header">

<div class="colorr">    <a href="login.html"><br>LOGIN </div> </a><br><br>
<div class="colorr">    <a href="signup.html"><br>SIGN UP</a></div>

</div>
<div class="container">
    <div class="logo">LiFT</div>
    <div class="subtext">Living, Studying and Finishing Tasks</div>
</div>


</body>
</html>
