<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
		    background: #000F22;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .links {
            text-align: center;
        }

        .links a {
            display: inline-block;
            margin-right: 20px;
            font-size: 18px;
            text-decoration: none;
            color: #333;
		padding:120px;
        }

        .links a:last-child {
            margin-right: 0;
        }

        .links a:hover {
            color: #4CAF50;
        }
	.home
	{
		margin:auto;
	}
.top
{
	padding:20px;
	Font-size:30px;
	margin:auto;
}
a:visited {
  color: white;
	.home-link
{
	padding:10px;
}
    </style>
</head>
<body>
<div class="top">
<font color="white">Let's Get Started........<BR>
</font></div>
<div class="container">
    <div class="links">
        <a href="signupform.html">INDIVIDUAL</a></div>
     <div class="links">   <a href="signupform2.html">GROUP</a></div>
    </div>
<div class="home-link">
        <a href="home.html">HOME</a>
    </div>
</div>

</body>
</html>
